<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Story</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">


	<link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">


	<style>
		html,
		body,
		main {
			position: relative;
			width: 100vw;
			height: calc(100vw/1.6);
			margin: 0;
		}

		.swiper-container {
/*			width: 100vw;
*/			height: 100%;
		}

		.swiper-slide {
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
		}


/*----------------------------------------------*/

		:root {
			--swiper-theme-color: yellow;
		}

    #heroes {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    #heroes img {
      width: 30vw;
    }



    .story-text {
      background-color: #e7c17a;
      color: #2b142b;
      width: 30vw;
      padding: 20px;

      border-top-left-radius: 2em 3em;
      border-top-right-radius: 1.5em 2em;
      border-bottom-right-radius: 10em 2em;
      border-bottom-left-radius: 2em 2em;

      position: absolute;
      right: 10vw;
      top: 3vh;

      font-family: Helvetica, Arial, sans-serif;
      font-size: 2.2vw;
      font-weight: bold;
      text-align: center;
      line-height: 1.3em;
    }

    .test {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 220' preserveAspectRatio='none' width='100%25' height='100%25'%3E%3Crect id='svgEditorBackground' style='fill: none; stroke: none;' x='0' y='0' width='400' height='220' /%3E%3Cdefs id='svgEditorDefs'%3E%3Cstyle type='text/css'%3E%23e26_area3%7Bstroke:yellow;stroke-opacity:1;stroke-dasharray:2px,2px;%7D%3C/style%3E%3C/defs%3E%3Cpath id='e26_area3' style='fill: gold; stroke-width: 10px;' d='M 26,30 c 26,-8 109,2 158,-10 c 59,-2 181,-19 191,0 c 10,39 -3,77 1,97 c 4,19 10,52 1,62 c -25,25 -137,16 -174,16 c -42,1 -164,30 -175,0 c -11,-30 -5,-63 -10,-88 c -2,-20 -18,-68 8,-77 Z' /%3E%3C/svg%3E");
      width: 30%;
      background-repeat: no-repeat;
      position: absolute;
      right: 10vw;
      top: 45%;
      padding: 40px;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 2vw;
      color: #2b142b;
    }
	</style>

</head>


<body>


  <menu>
    <input id="menuToggle" type="checkbox"/>
    <label for="menuToggle"></label>
    <li><a href=# onclick="mySwiper.slideTo(0, 0); toggleMenu();">Начало</a></li>
		<li><a href=# onclick="mySwiper.slideTo(1, 0); toggleMenu();">Карта</a></li>
		<li><a href=# onclick="mySwiper.slideTo(2, 0); toggleMenu();">Герои</a></li>
		<li><a href=# onclick="mySwiper.slideTo(3, 1000); toggleMenu();">Страница 1</a></li>
		<li><a href=# onclick="mySwiper.slideTo(4, 1000); toggleMenu();">Страница 2</a></li>
		<li><a href=# onclick="mySwiper.slideTo(5, 1000); toggleMenu();">Страница 3</a></li>
		<li><a href=# onclick="mySwiper.slideTo(6, 1000); toggleMenu();">Страница 4</a></li>
		<li><a href=# onclick="mySwiper.slideTo(7, 1000); toggleMenu();">Страница 5</a></li>
		<li><a href=# onclick="mySwiper.slideTo(8, 1000); toggleMenu();">Страница 6</a></li>
		<li><a href=# onclick="mySwiper.slideTo(9, 1000); toggleMenu();">Страница 7</a></li>
		<li><a href=# onclick="mySwiper.slideTo(10, 1000); toggleMenu();">Страница 8</a></li>
		<li><a href=# onclick="mySwiper.slideTo(11, 1000); toggleMenu();">Страница 9</a></li>
		<li><a href=# onclick="mySwiper.slideTo(12, 1000); toggleMenu();">Страница 10</a></li>
		<li><a href=# onclick="mySwiper.slideTo(13, 1000); toggleMenu();">Страница 11</a></li>
		<li><a href=# onclick="mySwiper.slideTo(14, 1000); toggleMenu();">Страница 12</a></li>
		<li><a href=# onclick="mySwiper.slideTo(15, 1000); toggleMenu();">Страница 13</a></li>
		<li><a href=# onclick="mySwiper.slideTo(16, 1000); toggleMenu();">Страница 14</a></li>
		<li><a href=# onclick="mySwiper.slideTo(17, 1000); toggleMenu();">Страница 15</a></li>
  </menu>

	<main>
		<div class="swiper-container">
			<!-- Additional required wrapper -->
			<div class="swiper-wrapper">
				<!-- Slides -->
				<div class="swiper-slide" style="background-image:url(https://termopuls.ru/i/slide01.png)"></div>
				<div class="swiper-slide" style="background-image:url(https://termopuls.ru/i/map.jpg)"></div>
<!--				<div class="swiper-slide" style="background-image:url(https://termopuls.ru/i/heroes.jpg)"></div> -->
				<div class="swiper-slide" style="background-color: #637d64">
				  <div id="heroes">
           <a href="#" onclick="Heroes=1; alert('Heroes pair choosed: ' + Heroes)"><img src="https://termopuls.ru/i/actors1.png"></a>
           <a href="#" onclick="Heroes=2; alert('Heroes pair choosed: ' + Heroes)"><img src="https://termopuls.ru/i/actors2.png"></a>
           <a href="#" onclick="Heroes=3; alert('Heroes pair choosed: ' + Heroes)"><img src="https://termopuls.ru/i/actors3.png"></a>
				  </div>
        </div>
				<div class="swiper-slide" style="background-image:url(https://termopuls.ru/i/slide04.jpg)">
          <div class="story-text">
          Утром дровосек одел детей потеплее и повёл в лес. По дорогое в лес Гензель набрал камушков, спрятал их в карманы. А как только вошли они в лес, Гензель стал время от времени бросать за собой камушки, чтобы по ним найти дорогу домой.
          </div>

          <div class="test">
            Утром дровосек одел детей потеплее и повёл в лес. По дорогое в лес Гензель набрал камушков, спрятал их в карманы. А как только вошли они в лес, Гензель стал время от времени бросать за собой камушки, чтобы по ним найти дорогу домой.
          </div>
        </div>
				<div class="swiper-slide" style="background-image:url(https://termopuls.ru/i/slide05.png)"></div>
				<div class="swiper-slide" style="background-image:url(https://termopuls.ru/i/slide06.png)"></div>
				<div class="swiper-slide" style="background-image:url(https://termopuls.ru/i/slide07.png)"></div>
			</div>

			<!-- If we need pagination -->
			<div class="swiper-pagination"></div>

			<!-- If we need navigation buttons -->
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>

			<!-- If we need scrollbar -->
			<div class="swiper-scrollbar"></div>
		</div>
	</main>




	<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
	<script>
		var mySwiper = new Swiper ('.swiper-container', {
	// Optional parameters

	// If we need pagination
	pagination: {
		el: '.swiper-pagination',
		clickable: true
	},

	// Navigation arrows
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev'
	},

	// And if we need scrollbar
	scrollbar: {
		el: '.swiper-scrollbar'
	},
	keyboard: {
		enabled: true,
		onlyInViewport: false
	},
	mousewheel: true
	});



  var Heroes = 1;

  function toggleMenu() {
    with (document.getElementById("menuToggle")) checked = !checked;
  }

  window.resizeTo(1280 + window.outerWidth - window.innerWidth, 800 + window.outerHeight - window.innerHeight);
	</script>
</body>

</html>
